[gd_scene load_steps=6 format=3 uid="uid://cyus7rpdgy32p"]

[ext_resource type="SpriteFrames" uid="uid://d0xf4qd4avi0l" path="res://Animations/duck.tres" id="1_ygvqu"]
[ext_resource type="Script" path="res://Scripts/DuckImageAnimation.gd" id="2_xiopk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hbw4n"]

[sub_resource type="Animation" id="Animation_v8i4o"]
resource_name = "anim_duck_shake"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(2.7, 2.7, 2.7),
"update": 0,
"values": [Vector2(900, 600), Vector2(950, 600), Vector2(900, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfyys"]
_data = {
"anim_duck_shake": SubResource("Animation_v8i4o")
}

[node name="DuckUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.01
anchor_bottom = 1.0
offset_right = 0.47998
offset_bottom = 12.0
texture = SubResource("CanvasTexture_hbw4n")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 6.0

[node name="DuckImage" type="AnimatedSprite2D" parent="AspectRatioContainer"]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
position = Vector2(900, 600)
scale = Vector2(0.396491, 0.396491)
sprite_frames = ExtResource("1_ygvqu")
frame = 3
frame_progress = 0.59554
script = ExtResource("2_xiopk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/DuckImage"]
libraries = {
"": SubResource("AnimationLibrary_jfyys")
}
